<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.vivekraman</groupId>
	<artifactId>my-monolith</artifactId>
	<version>1.0.0-rc1</version>
	<packaging>pom</packaging>
	<name>my-monolith</name>
	<description>Vivek's monolithic backend service</description>
	<modules>
		<module>main</module>
		<module>external-config</module>
		<module>my-monolith-common</module>
    <module>terrarium</module>
    <!--		<module>module-empty-template</module>-->
  </modules>
	<properties>
		<java.version>20</java.version>
		<springdoc.version>2.1.0</springdoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson-bom.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.vivekraman</groupId>
				<artifactId>main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.vivekraman</groupId>
				<artifactId>my-monolith-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.vivekraman</groupId>
				<artifactId>terrarium</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.vivekraman</groupId>
				<artifactId>external-config</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>dev.vivekraman</groupId>-->
<!--				<artifactId>module-empty-template</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	  <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
