<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vivekraman</groupId>
    <artifactId>my-monolith</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope> <!-- TODO: move to test scope -->
    </dependency>

    <!-- Import all the modules here -->
    <dependency>
      <groupId>com.vivekraman</groupId>
      <artifactId>my-monolith-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vivekraman</groupId>
      <artifactId>inventory-history-analysis</artifactId>
    </dependency>
  </dependencies>

</project>
