<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.vivekraman</groupId>
    <artifactId>my-monolith</artifactId>
    <version>1.2.0-rc2</version>
  </parent>

  <artifactId>main</artifactId>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Import all the modules here -->
    <dependency>
      <groupId>dev.vivekraman</groupId>
      <artifactId>my-monolith-common</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.vivekraman</groupId>
      <artifactId>terrarium</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.vivekraman</groupId>
      <artifactId>external-config</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>dev.vivekraman</groupId>-->
<!--      <artifactId>module-empty-template</artifactId>-->
<!--    </dependency>-->
  </dependencies>

</project>
