application.production=true
server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false

spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

springdoc.swagger-ui.try-it-out-enabled=true
spring.application.name=vivek-raman
spring.application.version=@project.version@
