#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-monolith
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2test
spring.datasource.password=h2test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.servlet.context-path=/vivek-raman
spring.servlet.multipart.max-file-size=16MB
spring.profiles.active=default
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

springdoc.swagger-ui.try-it-out-enabled=true
application.version=@project.version@

logging.level.root=warn
logging.level.com.vivekraman=info

