application.production=false
server.port=${PORT:8080}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false

spring.application.name=vivek-raman
spring.application.version=@project.version@
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=default
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db-migrations/
spring.flyway.fail-on-missing-locations=false
spring.flyway.url=${SECRETS_DB_JDBC_URL}
spring.flyway.user=${SECRETS_DB_USERNAME}
spring.flyway.password=${SECRETS_DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
