db-viewer.url=https://prod-dbviewernew-gcp.gdn-app.com
db-viewer.username=vivek.raman
db-viewer.session-data=xcart,xorder,mta-api,xhistory,mtagdnprd,xinventory,subscription,data-synchronize,aggreagate-platform
db-viewer.session-id=1ae8a259-e3e9-4342-a5ff-ee8c1b59f642

db-viewer.databases.xinventory=60
db-viewer.databases.xcart=68
db-viewer.databases.subscription=183
