external-config.data-source.url=${SECRETS_DB_JDBC_URL}
external-config.data-source.driver-class-name=org.postgresql.Driver
external-config.data-source.username=${SECRETS_DB_USERNAME}
external-config.data-source.password=${SECRETS_DB_PASSWORD}
