external-config.data-source.url=jdbc:h2:mem:external_config;DB_CLOSE_DELAY=-1
external-config.data-source.driver-class-name=org.h2.Driver
external-config.data-source.username=h2test
external-config.data-source.password=h2test
