user.timezone=Asia/Jakarta
fix-subscription-dates.data-source.url=jdbc:h2:mem:fix_subscription_dates;DB_CLOSE_DELAY=-1
fix-subscription-dates.data-source.driver-class-name=org.h2.Driver
fix-subscription-dates.data-source.username=h2test
fix-subscription-dates.data-source.password=h2test
