inventory-history-analysis.analysis-batch-size=30
spring.servlet.multipart.max-file-size=16MB

inventory-history-analysis.data-source.url=jdbc:h2:mem:inventory_history_analysis;DB_CLOSE_DELAY=-1
inventory-history-analysis.data-source.driver-class-name=org.h2.Driver
inventory-history-analysis.data-source.username=h2test
inventory-history-analysis.data-source.password=h2test
