module-empty-template.data-source.url=${SECRETS_DB_JDBC_URL}
module-empty-template.data-source.driver-class-name=org.postgresql.Driver
module-empty-template.data-source.username=${SECRETS_DB_USERNAME}
module-empty-template.data-source.password=${SECRETS_DB_PASSWORD}
