module-empty-template.data-source.url=jdbc:h2:mem:template;DB_CLOSE_DELAY=-1
module-empty-template.data-source.driver-class-name=org.h2.Driver
module-empty-template.data-source.username=h2test
module-empty-template.data-source.password=h2test
