scheduled-payment-tracker.data-source.url=${SECRETS_DB_JDBC_URL}
scheduled-payment-tracker.data-source.driver-class-name=org.postgresql.Driver
scheduled-payment-tracker.data-source.username=${SECRETS_DB_USERNAME}
scheduled-payment-tracker.data-source.password=${SECRETS_DB_PASSWORD}
