terrarium.data-source.url=${SECRETS_DB_JDBC_URL}
terrarium.data-source.driver-class-name=org.postgresql.Driver
terrarium.data-source.username=${SECRETS_DB_USERNAME}
terrarium.data-source.password=${SECRETS_DB_PASSWORD}
